{
    "name": "omuchat",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "postinstall": "node ./scripts/postinstall.mjs",
        "dev": "node ./scripts/dev.mjs",
        "build": "pnpm -r build",
        "lint": "pnpm -r lint",
        "fix": "pnpm -r fix"
    },
    "packageManager": "pnpm@8.14.1",
    "engines": {
        "pnpm": ">=8.14.1"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "concurrently": "^8.2.2",
        "lerna": "^8.1.2",
        "license-checker": "^25.0.1",
        "execa": "^8.0.1"
    }
}
